<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: blueviolet;
            height: 350px;
            width: 250px;
            margin: auto;
          
        }

        @media only screen and (max-width:420px) {
            div {
                background-color: rgb(128, 128, 128);
                float: right;
            }
        }
        @media only screen and (min-width:450px) {
            div {
                background-color:rgb(97, 145, 26);
                float: left;
            }
        }
        @media only screen and (min-width:480px) {
            div {
                background-color:yellow;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div></div>








</body>

</html>